<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.Experimental.UIElements"
    xmlns:editor="UnityEditor.Experimental.UIElements"
    xmlns:upm="UnityEditor.PackageManager.UI"

xsi:noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd"

xsi:schemaLocation="
    UnityEngine.Experimental.UIElements ../../../../UIElementsSchema/UnityEngine.Experimental.UIElements.xsd
    UnityEditor.Experimental.UIElements ../../../../UIElementsSchema/UnityEditor.Experimental.UIElements.xsd
    UnityEditor.PackageManager.UI ../../../../UIElementsSchema/UnityEditor.PackageManager.UI.xsd
">
  <engine:VisualElement name="tkpm-package-source-header" class="tkpm-toolbar">
    <engine:Label name="tkpm-package-source-label"/>
  </engine:VisualElement>
  <engine:Foldout name="tkpm-package-source-foldout" >
    <engine:ListView name="tkpm-package-list"  item-height="23"  />
  </engine:Foldout>
</engine:UXML>