<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.Experimental.UIElements"
    xmlns:editor="UnityEditor.Experimental.UIElements"
    xmlns:upm="UnityEditor.PackageManager.UI"

xsi:noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd"
xsi:schemaLocation="    UnityEngine.Experimental.UIElements ../../../../../../UIElementsSchema/UnityEngine.Experimental.UIElements.xsd
                        UnityEditor.Experimental.UIElements ../../../../../../UIElementsSchema/UnityEditor.Experimental.UIElements.xsd
                        UnityEditor.PackageManager.UI ../../../../../../UIElementsSchema/UnityEditor.PackageManager.UI.xsd
"
>
  <engine:VisualElement name="tkpm-root" >


    <engine:VisualElement class="tkpm-toolbar horizontal-stack" >
      <engine:VisualElement class="tkpm-sidebar-width horizontal-stack">
        <!--<engine:Button text="Packages" />-->
        <engine:Button name="tkpm-filters-selector" text="Filters" class="toolbar-button noMargin" />
        <engine:Button name="tkpm-refresh-button" text="Refresh" class="toolbar-button noMargin" />
      </engine:VisualElement>
      <engine:VisualElement class="horizontal-stack justifyend grow">
        <engine:Label name="search-label" text="Search" class="tkpm-toolbar noMargin"/>
        <engine:TextField name="tkpm-search-textfield" multiline="false" tooltip="Enter search text here to filter list" class="noMargin" />
        <engine:Button name="tkpm-search-cancelbutton" tooltip="clear search" class="noMargin toolbar-button" />
      </engine:VisualElement>
    </engine:VisualElement>

    <engine:VisualElement name="tkpm-body" >

      <engine:VisualElement name="tkpm-sidebar" class="tkpm-sidebar-width">
        <engine:VisualElement name="tkpm-package-source-list" class="tkpm-sidebar-width grow"/>
      </engine:VisualElement>

      <engine:VisualElement name="tkpm-package-view" template="PackageView" />

    </engine:VisualElement>

  </engine:VisualElement>

</engine:UXML>