#tkpm-package-view-controls{
	position: absolute;
	right: 0px;
}

.package-control-button {
	height: 18px;
	border-color: rgb(128,128,128);
	border-top-width: 1px;
	border-left-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	padding-top: 0px;
	padding-left: 4px;
	padding-right: 4px;
	padding-bottom: 0px;
	-unity-slice-left: 1;
	-unity-slice-top: 1;
	-unity-slice-right: 1;
	-unity-slice-bottom: 1;
	border-top-left-radius: 0px;
	border-top-right-radius: 0px;
	border-bottom-right-radius: 0px;
	border-bottom-left-radius: 0px;
}

#tkpm-package-install-button {
	border-right-width: 0px;
}

#tkpm-package-view {
	border-color: rgb(128,128,128);
	flex-basis: 0;
	flex-grow: 1;
	flex-shrink: 0;
	margin-left: 2px;
	margin-top: 2px;
	margin-right: 2px;
	margin-bottom: 2px;
}

#tkpm-package-body {
	flex-grow: 1;
}
#tkpm-package-dependencies-label {
	-unity-font-style: bold;
}

#tkpm-package-tags-label {
	-unity-font-style: bold;
}

#tkpm-package-description {
	white-space: normal;
	-unity-word-wrap: true;
	flex-grow: 0.5;
	flex-shrink: 0.5;
}

.tag {
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
	border-bottom-left-radius: 10px;
	background-color: #ddd;
	padding-top: 2px;
	padding-left: 4px;
	padding-right: 4px;
	padding-bottom: 2px;
	margin-top: 1px;
	margin-left: 6px;
	margin-right: -2px;
	margin-bottom: 1px;
	font-size: 10px;
	-unity-font-style: bold;
}

.dependency {
	font-size: 11px;
	-unity-font-style: italic;
}