<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.Experimental.UIElements"
    xmlns:editor="UnityEditor.Experimental.UIElements"
    xmlns:upm="UnityEditor.PackageManager.UI"

xsi:noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd"
xsi:schemaLocation="
                        UnityEngine.Experimental.UIElements ../../../../../../UIElementsSchema/UnityEngine.Experimental.UIElements.xsd
                        UnityEditor.Experimental.UIElements ../../../../../../UIElementsSchema/UnityEditor.Experimental.UIElements.xsd
                        UnityEditor.PackageManager.UI ../../../../../../UIElementsSchema/UnityEditor.PackageManager.UI.xsd
">
  <engine:VisualElement class="window-border grow">
    <engine:VisualElement name="search-box" class="horizontal-stack border-bottom-1px">
      <engine:TextField name="searchField" multiline="false" tooltip="Enter search text here to filter list" class="searchfield" />
      <engine:Button tooltip="clear search" class="searchfield-cancelbutton" />
    </engine:VisualElement>

    <engine:ListView name="script-list"  class="grow border-bottom-1px" item-height="20" />
    <engine:Button name="new-script-button" tooltip="new script" text="New Script" class="script-action-button"/>
  </engine:VisualElement>
</engine:UXML>