ManifestFileVersion: 0
CRC: 171358869
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 08372784f6c3e448bb85163dd9a0ad03
  TypeTreeHash:
    serializedVersion: 2
    Hash: aeadb6745e5b25c0caceca4b27116e3c
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 08372784f6c3e448bb85163dd9a0ad03
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
Assets:
- Assets/EAQS/PaperdollFemale.png
- Assets/EAQS/PaperdollMale.png
- Assets/EAQS/Paperdolls.prefab
Dependencies: []
