ManifestFileVersion: 0
CRC: 1775632177
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 64ef1f0282cbceb75942ebc265a2951a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8bfd4c748b2eb63d60372f8972dd3346
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/EAQS/PaperdollFemale.png
- Assets/EAQS/PaperdollMale.png
- Assets/EAQS/Paperdolls.prefab
Dependencies: []
