ManifestFileVersion: 0
CRC: 3775720138
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0b5a3c9de8aacdfb32f3627864d8783d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9368815a755a60091d7a35a89e1eda7f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1521249158, guid: c1b78fa918b030faf1c1f6f6164daeb2, type: 3}
- Class: 114
  Script: {fileID: 2094620348, guid: c1b78fa918b030faf1c1f6f6164daeb2, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: assembly_valheim
  ClassName: EffectList
- AssemblyName: assembly_valheim
  ClassName: Piece/Requirement
Assets:
- Assets/EpicLoot/Prefabs/StationExtensions/piece_augmenter2.prefab
- Assets/EpicLoot/Prefabs/StationExtensions/piece_enchanter2.prefab
Dependencies: []
