ManifestFileVersion: 0
CRC: 936891207
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 97df5e28e57b4f7707aa6e555c8fb643
  TypeTreeHash:
    serializedVersion: 2
    Hash: e57e4bf8eac47c7813637d1ff7b2f7c8
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e19747de3f5aca642ab2be37e372fb86, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Helheim/Prefabs/HelheimText.prefab
Dependencies: []
