ManifestFileVersion: 0
CRC: 4237169384
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1ae146e6dfcffb7c0ef8420e6d661c1d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2cd762a9044e7e6dd0a53e52bee64e72
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 1ae146e6dfcffb7c0ef8420e6d661c1d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e19747de3f5aca642ab2be37e372fb86, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.FontData
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
Assets:
- Assets/Helheim/Prefabs/HelheimText.prefab
Dependencies: []
