ManifestFileVersion: 0
CRC: 2366224465
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 560916b99d62fdb7991f9d0953d00811
  TypeTreeHash:
    serializedVersion: 2
    Hash: cba7bf7592c612132a9f9698ac71746b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 825357479, guid: c1b78fa918b030faf1c1f6f6164daeb2, type: 3}
- Class: 114
  Script: {fileID: 1521249158, guid: c1b78fa918b030faf1c1f6f6164daeb2, type: 3}
- Class: 114
  Script: {fileID: 1109157524, guid: c1b78fa918b030faf1c1f6f6164daeb2, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 205
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: assembly_valheim
  ClassName: Attack
- AssemblyName: assembly_valheim
  ClassName: EffectList
- AssemblyName: assembly_valheim
  ClassName: HitData/DamageTypes
- AssemblyName: assembly_valheim
  ClassName: ItemDrop/ItemData
- AssemblyName: assembly_valheim
  ClassName: ItemDrop/ItemData/SharedData
Assets:
- Assets/Jam/Prefabs/MushroomJam.prefab
- Assets/Jam/Prefabs/NordicJam.prefab
- Assets/Jam/Prefabs/KingsJam.prefab
- Assets/Jam/Prefabs/BaseJam.prefab
- Assets/Jam/Prefabs/HoneyBlueberryJam.prefab
- Assets/Jam/Prefabs/HoneyCloudberryJam.prefab
- Assets/Jam/Prefabs/CloudberryJam.prefab
- Assets/Jam/Prefabs/HoneyRaspberryJam.prefab
- Assets/Jam/Prefabs/RaspberryJam.prefab
- Assets/Jam/Prefabs/BlueberryJam.prefab
Dependencies: []
