ManifestFileVersion: 0
CRC: 2520021890
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c5f246d03ce39a6358c69c06862301ff
  TypeTreeHash:
    serializedVersion: 2
    Hash: d6fb9254287632235d52238cf05cbe0b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1109157524, guid: c1b78fa918b030faf1c1f6f6164daeb2, type: 3}
- Class: 114
  Script: {fileID: 825357479, guid: c1b78fa918b030faf1c1f6f6164daeb2, type: 3}
- Class: 114
  Script: {fileID: 1521249158, guid: c1b78fa918b030faf1c1f6f6164daeb2, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 205
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Jam/Prefabs/RaspberryJam.prefab
- Assets/Jam/Prefabs/KingsJam.prefab
- Assets/Jam/Prefabs/HoneyRaspberryJam.prefab
- Assets/Jam/Prefabs/NordicJam.prefab
- Assets/Jam/Prefabs/BaseJam.prefab
- Assets/Jam/Prefabs/CloudberryJam.prefab
- Assets/Jam/Prefabs/BlueberryJam.prefab
- Assets/Jam/Prefabs/HoneyBlueberryJam.prefab
- Assets/Jam/Prefabs/HoneyCloudberryJam.prefab
Dependencies: []
