.inline {
    font-size: 14px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 1px;
    padding-right: 2px;
    padding-top: 0;
    padding-bottom: 0;
}

.header-1 {
    border-bottom-width: 1px;
    border-bottom-color: rgb(0, 0, 0);
    border-color: rgb(0, 0, 0);
    margin-bottom: 12px;
    margin-top: 12px;
    flex-direction: row;
}

.header-2 {
    border-bottom-width: 1px;
    border-bottom-color: rgb(0, 0, 0);
    border-color: rgb(0, 0, 0);
    margin-bottom: 12px;
    margin-top: 12px;
    flex-direction: row;
}

.header-3 {
    margin-bottom: 12px;
    margin-top: 12px;
    flex-direction: row;
}

.header-4 {
    margin-bottom: 12px;
    margin-top: 12px;
    flex-direction: row;
}

.header-5 {
    margin-bottom: 12px;
    margin-top: 12px;
    flex-direction: row;
}

.header-1 * {
    font-size: 26px;
    padding-left: 4px;
    padding-right: 6px;
    flex-direction: row;
}

.header-2 * {
    font-size: 24px;
    padding-left: 3px;
    padding-right: 5px;
    flex-direction: row;
}

.header-3 * {
    font-size: 22px;
    border-bottom-width: 1px;
    border-bottom-color: rgb(0, 0, 0);
    border-color: rgb(0, 0, 0);
    padding-left: 2px;
    padding-right: 4px;
    flex-direction: row;
}

.header-4 * {
    font-size: 20px;
    border-bottom-width: 1px;
    border-bottom-color: rgb(0, 0, 0);
    border-color: rgb(0, 0, 0);
    padding-left: 1px;
    padding-right: 3px;
    flex-direction: row;
}

.header-5 * {
    font-size: 18px;
    border-bottom-width: 1px;
    border-bottom-color: rgb(0, 0, 0);
    border-color: rgb(0, 0, 0);
    padding-left: 1px;
    padding-right: 2px;
    flex-direction: row;
}

.paragraph {
    margin-bottom: 6px;
    margin-top: 6px;
    flex-wrap: wrap;
    flex-direction: row;
}

.list {
    cursor: link;
}

.list-item {
    margin-left: 29px;
}

.code {
    background-color: rgba(128, 128, 128, 0.5);
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    padding-left: 4px;
    padding-right: 4px;
    -unity-text-align: middle-center;
}

.quote {
    color: rgb(255, 255, 255);
}

.last-inline {
    padding-left: 0px;
    padding-right: 0px;
}

.link {
    justify-content: space-between;
    flex-direction: row;
    cursor: link;
    border-bottom-width: 1px;
    border-bottom-color: rgba(0, 0, 128, 0.75);
    border-color: rgba(0, 0, 128, 0.75);
    margin-left: 1px;
    margin-right: 2px;
    margin-top: 0px;
    margin-bottom: 0px;
    height: 17px;
    padding-left: 0px;
    padding-right: 0px;
}
.link .inline {
    color: rgba(0, 0, 128, 0.75);
}

.alt-text {
    visibility: hidden;
    flex-grow: 0;
    background-color: rgba(128, 128, 128, 0.5);
}

.image {
    margin-bottom: 10px;
    justify-content: center;
    align-items: flex-start;
}

.image:hover > .alt-text {
    visibility: visible;
}

.bold .italic .inline  {
    -unity-font-style: bold-and-italic;
}

.italic .bold .inline  {
    -unity-font-style: bold-and-italic;
}

.bold .inline {
    -unity-font-style: bold;
}

.italic .inline  {
    -unity-font-style: italic;
}

.bold {
    flex-direction: row;
}

.italic {
    flex-direction: row;
}

.bullet {
    padding-top: 4px;
    height: 8px;
}