<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <AssemblyName>CreatureLevelControlAPI</AssemblyName>
        <RootNamespace>CreatureLevelControl</RootNamespace>
        <LangVersion>latestmajor</LangVersion>
        <TargetFramework>net472</TargetFramework>
    </PropertyGroup>
  <Import Project="..\Paths.props" />
</Project>
