<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="/Packages/com.passivepicasso.thunderkit/Documentation/uss/thunderkit_documentation.uss" />
    <ui:VisualElement class="grow m4 setting-background">
        <ui:VisualElement name="header" class="bm4" style="flex-direction: row; flex-basis: 20px; justify-content: flex-start; align-items: center; background-color: rgba(0, 0, 0, 0.25);">
            <ui:VisualElement name="icon" class="setting-header setting-header-icon" />
            <ui:Label text="ThunderKit Settings" display-tooltip-when-elided="true" name="title" />
        </ui:VisualElement>
        <ui:VisualElement name="properties" class="m4" />
    </ui:VisualElement>
</ui:UXML>
