<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Target Name="ILRepacker" AfterTargets="Build">
        <ItemGroup>
            <InputAssemblies Include="$(TargetPath)" />
            <InputAssemblies Include="$(OutputPath)\ServerSync.dll" />
            <InputAssemblies Include="$(OutputPath)\Newtonsoft.Json.dll" />
            <InputAssemblies Include="$(OutputPath)\AugaAPI.dll" />
            <InputAssemblies Include="$(OutputPath)\AnimationSpeedManager.dll" />
            <LibraryPath Include="$(OutputPath)" />
            <LibraryPath Include="G:\Steam\steamapps\common\Valheim\valheim_Data\Managed" />
        </ItemGroup>
        <ILRepack Parallel="true" DebugInfo="true" Internalize="true" InputAssemblies="@(InputAssemblies)" OutputFile="$(TargetPath)" TargetKind="SameAsPrimaryAssembly" LibraryPath="@(LibraryPath)" />
    </Target>
</Project>